language: cpp
compiler:
  -  gcc
dist: trusty

before_install:
  # C++17
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  # C++17
  - sudo apt-get install -qq g++-6
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90

script:
  #Need to add GTest as a submodule
  # done via git
  # reduce the clone depths so old pushes in the queue aren't built

  #cmake commands
  - CXX=/usr/bin/g++-6 CC=/usr/bin/gcc-6 cmake -DCOVERAGE=1 .
  - cmake --build .
  #- ./tests
  - ./a2_run

#after_success:
  #What can we do here??
